meta {
  name: Update draft with minimal
  type: http
  seq: 2
}

put {
  url: {{baseURL}}/api/records/{{record_id}}/draft
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "metadata": {
      "title": "Advancements in Quantum Computing",
      "resource_type": {
        "id": "dataset"
      },
      "creators": [
        {
          "person_or_org": {
            "given_name": "Josiah",
            "family_name": "Carberry",
            "type": "personal",
            "identifiers": [
              {
                "identifier": "0000-0002-1825-0097"
              }
            ]
          }
        }
      ],
      "publication_date": "{{today}}"
    }
  }
}

assert {
  res.status: eq 200
}
